---
title: Ceremonia de numire a Bibliotecii Romulus Vulpescu
category: poezie
author: not-rizesql
editors: []
image: >-
  ../../assets/images/articles/ceremonia-de-numire-a-bibliotecii-romulus-vulpescu/image.png
date: '2023-09-05'
layout: columns
---
## «Astăzi, liceul&nbsp;„Gheorghe Șincai” ține loc de Academia Română.»&nbsp;

Acestea au fost cuvintele cu care Ștefan Paraschivescu, de la Universitatea din București, a deschis festivitatea dedicată scriitorului, dramaturgului, poetului, traducătorului, editorului, regizorului, actorului şi graficianului Romulus Vulpescu, care poate fi numit fără exagerare unul dintre cei mai valoroşi absolvenți şincaişti ai tuturor timpurilor.&nbsp;

{% layout layout=[1, 1] %}
{% layout-area %}
Era un fapt straniu ca biblioteca unui liceu de prestigiul Colegiului Național&nbsp;„Gheorghe Șincai” să nu fi primit un nume în atâtea zeci de ani de funcționare, dar ziua de 5 aprilie 2023 a remediat cu succes acest lucru. Fiecare dintre noi trece zilnic pe lângă ușa acestei biblioteci, fie pentru a petrece o oră liberă, pentru a împrumuta o carte sau pur şi simplu în drumul spre laboratorul de biologie, şi fiecare dintre noi va vedea, de acum înainte, plăcuța mândră care declară:&nbsp;„BIBLIOTECA ROMULUS VULPESCU”. Pentru cei care nu au participat la evenimentul din data de 5 aprilie, voi încerca să arunc o rază de lumină asupra felului şi motivului&nbsp;pentru&nbsp;care acest nume a ajuns acolo.
{% /layout-area %}

{% layout-area %}
Romulus Vulpescu a absolvit liceul nostru în anul 1951, urmând mai departe Facultatea de Filologie a Universității din Bucureşti, şi ajungând să coopereze cu majoritatea publicațiilor literare importante din țară, să ocupe posturile de secretar al Uniunii Scriitorilor din România şi de director al Teatrului Mic şi să fie lăudat de Nichita Stănescu. A tradus opere de Molière, Baudelaire, Dante, Rabelais, François Villon şi Charles d’Orléans, iar versurile sale au fost interpretate de personalități ale muzicii şi culturii românești precum Tudor Gheorghe şi Florian Pittiş.&nbsp;
{% /layout-area %}
{% /layout %}

Ce am ajuns să ştiu cu certitudine la finalul acestei zile a fost că, într-adevăr, acesta este tipul de om după care mi-aş dori ca biblioteca şcolii mele să fie numită, iar împlinirea acestei speranţe mi-a amintit de faptul că toţi marii poeţi şi prozatori încep de undeva; iar multe „undeva”-uri sunt mai rele decât&nbsp;Colegiul Naţional&nbsp;„Gheorghe Şincai”.

Cu ocazia numirii bibliotecii noastre după persoana lui, în sala de festivități a colegiului au fost invitați artiști români care i-au fost prieteni lui Romulus Vulpescu, printre care s-au numărat interpretul muzical Sergiu Cioiu, actrița Coca Bloos, regizorul Constantin Vaeni şi actorul Mihai Gruia Sandu. În cadrul festivității s-au spus cuvinte frumoase despre Vulpescu (am fost învățați, de altfel, că arareori i se spunea astfel scriitorului, un om cu multe porecle: Romi, Romică, Reve, Barbozina, Vulpingetorix), pe care Coca Bloos l-a descris drept „un chirurg al cuvântului şi un perpetuum mobile”, iar Sergiu Cioiu drept „un perfecționist care, spre deosebire de majoritatea perfecționiștilor, chiar reușea să atingă perfecțiunea în ceea ce făcea”. Mihai Gruia Sandu a citit sălii un pasaj din „Deocheatele”, de François Villon în traducerea lui Vulpescu, un autor favorit al acestuia din urmă, deşi notoriu pentru cât de greu de tradus este.&nbsp;

{% layout layout=[1, 1] %}
{% layout-area %}
După o serie de povești interesante, înduioșătoare şi pline&nbsp;de&nbsp;haz, Sergiu Cioiu a cântat cu mult patos şi cu veselie mai multe dintre poeziile lui Romulus Vulpescu, acompaniat de o sală inițial șovăitoare, dar în cele din urmă plină de entuziasm. Atmosfera din timpul întregului eveniment a fluctuat între solemnitate şi amuzament, şi pot spune că întreaga festivitate ar fi meritat un număr mai mare de participanți decât cei care au fost în stare să vină, poate chiar unul mai mare decât capacitatea sălii noastre.
{% /layout-area %}

{% layout-area %}
S-a vizionat, de asemenea, scurtmetrajul „Dictatorul şi supusul său”, realizat după o schiță de Romulus Vulpescu şi în care acesta joacă rolul personajului principal, un artist condamnat de un regim totalitar, dar care se opune stoic şi refuză să renunțe la arta sa. Alegoria este atât de evidentă şi de puternică, încât cu greu poate fi numită alegorie; am învățat, poate, la fel de multe despre felul de om care a fost Vulpescu vizionând acest scurtmetraj ca şi din relatările emoționante şi inspiraţionale ale invitaţilor noştri.
{% /layout-area %}
{% /layout %}

Ce am ajuns să ştiu cu certitudine la finalul acestei zile a fost că, într-adevăr, acesta este tipul de om după care mi-aş dori ca biblioteca şcolii mele să fie numită, iar împlinirea acestei speranţe mi-a amintit de faptul că toţi marii poeţi şi prozatori încep de undeva; iar multe „undeva”-uri sunt mai rele decât&nbsp;Colegiul Naţional&nbsp;„Gheorghe Şincai”.
