---
title: Hello world
category: podcasts
date: "2023-08-18"
author: rizesql
image: "~/assets/img1.jpg"
layout: basic
description: >-
  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum modi illum
  placeat iure sit dolorum nihil alias, et ut, expedita libero quas excepturi veniam
  fugiat ducimus porro quod earum asperiores. Lorem ipsum dolor, sit amet consectetur
  adipisicing elit. Voluptatum modi illum placeat iure sit dolorum nihil alias, et ut,
  expedita libero quas excepturi veniam fugiat ducimus porro quod earum asperiores.
---

# hello world howdy?
