---
title: >-
  Interviu cu echipa Clubului de Robotică a Colegiului Național „Gheorghe
  Șincai”
category: category-3
author: rizesql
editors:
  - not-rizesql
  - rizesql
grafician: Rizesql
image: >-
  ../../assets/images/articles/interviu-cu-echipa-clubului-de-robotica-a-colegiului-national-gheorghe-sincai/image.jpeg
date: '2023-09-06'
layout: basic
---
{% youtube id="https://www.youtube.com/watch?v=nsCIeklgp1M" /%}

Le spunem astăzi bun venit în Sala de Festivități a Colegiului Național „Gheorghe Șincai” câtorva membri de seamă ai Clubului de Robotică al aceluiași liceu, al colegiului nostru, așadar putându-se afirma că ne aflăm cu toții la noi acasă.

Cu acest prilej, ne regăsim în primitorul spațiu încărcat de istorie și de tradiție al acestei instituții, propunându-mi să descopăr alături de dumneavoastră, cititorii, poveștile din spatele acestei echipe, de departe cel puțin fascinantă, care are la activ ani buni de istorie și, mai ales, numeroase experiențe competiționale. Îmi doresc să scriu despre aceștia povestindu-vă ceea ce ei întreprind, despre premiile pe care le obțin, despre munca pe care o depun și despre poziția înaltă pe care au reușit să se poziționeze în pofida vârstei. Mulți alunecă fără ezitări înspre a face aprecieri de seama celor ce afirmă&nbsp;*„Dom’le, la liceu nu poți să faci totuși lucruri chiar atât de înalte, mari, mărețe…!”*; auzim aceasta suficient de des încât să mă văd nevoit a atinge și această latură. Cu îngăduința voastră, îmi propun ca astăzi, pe lângă cele anunțate, să ne revărsăm atenția asupra situației sistemice naționale, având în gând și, totodată, în mâinile noastre, certitudinea realității că poate fi și&nbsp;*altfel*.

Astfel, fără a mai tăgădui asupra formulărilor introductive – uneori, veșnice semințe ale plictiselii ireparabile asociate incipiturilor –, am plăcerea de a vi-i introduce pe cei cu care astăzi bucuroasă-mi este inima să conversez: în ordinea în care mă aflu sub privirea fiecăruia

- Ștefan&nbsp;TĂNĂSESCU (**ȘT**)
- Melania&nbsp;BOICESCU (**MB**)
- Mark&nbsp;ERENA (**ME**)
- Elian&nbsp;ENACHE (**EE**)
- Vlad&nbsp;CIOBOTENCO (**VC**)

Va rămâne bucuria acestora să se destăinuie în fața publicului-cititor.

### **(transcript)**

**EN:**&nbsp;Să începem, așadar, cu descrierea, înainte de orice întrebare!{% textAlign="end" %}

**ȘT:**&nbsp;Eu sunt Ștefan și sunt mentorul echipei de robotică RO 108 Clockworks, pe care am și fondat-o acum cinci ani, când concursul în România era doar de doi ani. Am fondat-o în acest liceu, deși eu nu am aparținut niciodată, din punctul acesta de vedere, liceului; am terminat&nbsp;*Lazăr*&nbsp;(n.r. Colegiul Național „Gheorghe Lazăr” din București). De cinci ani îl numim pe&nbsp;*Gheorghe Șincai*&nbsp;(n.r. Colegiul Național „Gheorghe Șincai”) a doua noastră casă. Ne-am desfășurat activitatea cu succes și cu mândrie alături de membrii din liceu și nu numai. În momentul de față, putem spune că am ajuns la un nivel de performanță semnificativ,&nbsp; alături de colegii noștri și alături de susținerea celor din jurul nostru.

**EN**:&nbsp;Ai menționat un concurs care acum cinci ani exista numai de doi. Este, deci, vorba despre un concurs care există de șapte ani. Despre ce concurs este vorba?{% textAlign="end" %}

**ȘT:**&nbsp; Este vorba de FTC, First Tech Challenge. În România există de șapti ani. Concursul vine din America și are o istorie foarte lungă, cu zeci de ani în urma lui, și putem spune că la început a fost o competiție relativ mică, dar care a prins România rapid, iar România a reușit să exceleze la un nivel foarte înalt, cu mulți roboți buni, mulți copii buni, mulți mentori buni. Astfel, am reușit să batem multe echipe din țări mult mai dezvoltate ca noi, la nivelul cărora sperăm să ajungem. Am demonstrat că prin muncă asiduă, susținută, putem ajunge departe chiar și cu resurse limitate. Chiar și clubul nostru a avut de-a face cu această problemă, cu resursele limitate.

**EN:**&nbsp;Vom vorbi despre chestiunea aceasta, trebuie să o scoatem în evidență. Bun, tu ești mentor. Asta înseamnă că ești – vedeți umanitatea? tinde se ierarhizeze – mai sus decât ceilalți. Nu pe acest lucru intenționam să îl pun în evidență, ci experiența ta. Presupun că ești student, zic bine?{% textAlign="end" %}

**ȘT:**&nbsp;Da, sunt student în anul trei la Facultatea de Inginierie Aerospațială din cadrul Universității Politehnica din București, și pot să spun că cei doi ani ca membru și încp vreo alți doi ani ca mentor mi-au dat o experiență valoroasă pe care acum pot să o pun în practică. Nici eu nu cred că sunt ierarhizat într-un fel superior celorlalți; dimpotrivă, cred că eu sunt cel la care se apelează și tocmai eu primesc task-uri de la ei de multe ori. Asta este un lucru bun pentru că, până la urmă, așa comunicăm. Dacă suntem ierarhizați, deja e o barieră de comunicare. De aceea, noi nu prea ne-am bazăt niciodată pe un profesor coordonator anume care să ne spună ce să facem sau să ne dicteze, lucru care ne-a deosebit foarte mult de aproape toate celelalte echipe din țară, pentru că nu avem un profesor coordonator care să se implice activ și care cumva să ne împotmolească lucrurile. Este clar că am apelat și la profesori care ne-au ajutat – cărora le mulțumim foarte mult – și suntem recunoscători că nu s-au băgat acolo unde nu ne-ar fi ajutat. Și asta, ca mentor, încerc și eu să fac: să mă implic cât mai puțin, să fiu cât mai natural integrat; să nu le zic&nbsp;*„fă aia, fă aia, fă aia”*.

**EN**:&nbsp;Fără bariere restrictive, excelent! Ne deplasăm către Melania, căreia îi mulțumim pentru că ne-a așteptat. Acum scena este a ta!{% textAlign="end" %}

**MB:**&nbsp;Eu sunt Melania, fac parte din toate departamentele clubului, doar că mă implic în special pe partea de marketing. Cumva pot să spun că scopul meu și țelul pe care mi le-am fixat sunt să aducem cu toții echipa cât mai sus în liga – să zic așa – promovărilor, deoarece punctul din care am plecat a fost destul de… nu prea sus comparativ cu cel al altor echipe care s-au&nbsp;*focusat*&nbsp;foarte mult pe promovare. Bineînțeles, ca orice echipă care vrea dezvoltare, vrem să ne ridicăm, să ne eliminăm punctele slabe și să lucrăm foarte mult pe ceea ce putem dezvolta.

**EN:**&nbsp;Evoluție! Acesta este cuvântul, cred. Ai precizat că faci parte din toate departamentele. Haideți să le enumerăm pentru a afla cu toții care este structura Clubului de Robotică.{% textAlign="end" %}

**MB:**&nbsp;Programare, Mecanică și Marketing *(n.r. departamentele)*. Mecanica include două părți: partea de proiectare folosind Fusion 360 în special *(n.r. software de proiectare 3D)* și partea de construcție propriu-zisă. Programarea și Marketingul îndeplinesc scopuri de la sine înțelese.

**EN:**&nbsp;Îți mulțumim! Iată, Mark, a sosit clipa ta. Spune-ne despre tine!{% textAlign="end" %}

**ME:**&nbsp;Eu sunt Mark Erena și sunt lider la Departamentul de Programare și, totodată, Project Manager. Cum ar veni, mă uit la toată activitatea echipei și văd ceea ce nu merge și unde trebuie să mai facem anumite lucruri, să mai dau&nbsp;*taskuri*&nbsp;și să mă asigur că echipa funcționează. La Programare, fiind lider acolo, tot cam asta fac, dar doar că în cadrul departamentului. Adică mă asigur că avem un progres constant și că toată lumea are ceva de făcut. Scopul meu, ca să zic așa – căci și Melania a început cu asta – este ridicarea performanței echipei în cadrul concursului propriu-zis. Adică eu mă implic mai mult pe partea tehnică și încerc să-i învăț pe membrii noi, eu învățând întotdeauna alături de ei, cum să ne ridicăm în ierarhia concursului.

**EN:**&nbsp;Foarte interesant! Astfel, ochii aceia vizionari din spatele sistemului aici vin în fața reflectoarelor; lucrezi și muncești cot la cot cu toată echipa, conlucrați și vă dezvoltați, căci acesta este&nbsp;*target-ul*&nbsp;suprem, ca să o spun astfel. O să revin la tine, Mark, pentru a beneficia de perspectivele tale din poziția pe care o ai, dar să-l cunoaștem și pe Elian.{% textAlign="end" %}

**EE:**&nbsp;Bună, sunt Elian, fac parte din Departamentul de Mecanică în special. Mă implic puțin și la Marketing în ultimul timp, am încercat să ajut din ce în ce mai mult anul acesta în echipă, cât am putut cu forțele mele. Uneori nu știu fiecare departament, în parte, ce aș putea face ca să ajut cât mai mult și să nu stric, dar am crezut că la Mecanică și Marketing sunt cât de cât competent. La Mecanică cel mai mult mă ocup cu design-ul robotului, efectiv design-ul în Fusion 360. Fusion 360, dacă nu s-a zis până acum, este un program de proiectare în 3D, gratuit pentru elevi.

**EN:**&nbsp;Acum, dacă tot am adus asta în discuție, este acesta un software flexibil, complet pentru nevoile voastre? Adică aveți toate caracteristicile?{% textAlign="end" %}

**EE:**&nbsp;Da, chiar pot să zic că ne ajută foarte mult în cererile noastre pentru un program complet.&nbsp;

**EN**:&nbsp;Vlad, încântat de cunoștință!{% textAlign="end" %}

**VC:**&nbsp;Eu sunt Vlad Ciobotenco, fac parte din echipă de trei ani de zile, am început odată cu Elian și cu Mark. De la început, am fost pe Departamentul de Programare, adică fix în clasa a IX-a am fost cu Mark și cu alți câțiva băieți; am învățat toată partea de programare aproape de la zero, pentru că deși se schimbă câteva lucruri, principiile rămân aceleași. Ideea este că în acești trei ani mai mult m-am axat pe programare, dar cam în clasa a XI-a am zis să intru și pe partea de mecanică, dat fiind contextul în care concursul s-a întors la formatul lui fizic și am zis că avem nevoie și de persoane care să lucreze puțin mai mult la partea de mecanică. Cam acesta a fost aportul meu de forțe în echipă.

**EN**:&nbsp;De altfel, întregul aport al vostru, al tuturor celor trei, este semnificativ, dat fiind că acești trei ani reprezintă totuși trei sferturi din viața unui licean, ceea ce este impresionant. Cred că o să avem o discuție extrem de productivă. Nici nu știu cu ce să începem. Văd că predominant, pe buzele tuturor, s-a regăsit acest concurs despre care ați vorbit,&nbsp;*First Tech Challenge*, dacă l-am numit bine. Cred că merită să vorbim mai mult despre acesta. E concursul principal al vostru? Participați la mai multe concursuri? Care este situația în sfera competițiilor?{% textAlign="end" %}

**ME:**&nbsp;În principal, scopul nostru e practic concursul acesta. De aceea a fost fondată și echipa, ca o echipă de FTC. Ideea e că în fiecare an e un sezon nou la acest concurs și niciun an nu e la fel ca cel anterior. Există și o perioadă de&nbsp;*off-season*&nbsp;– cum ar veni – între ultima etapă și deschiderea sezonului, care e în septembrie, când începe și școala. Adică, practic, vacanța de vară e&nbsp;*off-season*, vreme în care ne axăm și pe promovare, pe alte proiecte.

**EN**:&nbsp;Și, deci, un sezon întreg se suprapune cu un an școlar, am putea înțelege.{% textAlign="end" %}

**ME:**&nbsp;Ideea e că în septembrie se dă o temă nouă, e un videoclip pe YouTube, un live. De obicei, ne adunăm toți pe Discord și vedem ce trebuie să facem în anul respectiv. De acolo încep să curgă ideile până la final, când încep&nbsp;*demo-urile*&nbsp;din iarnă. Demo-urile sunt, practic, un fel de simulare a concursului cu mai multe echipe care vin să vadă cam cum e robotul lor și dacă mai trebuie să schimbe ceva sau nu. Apoi vine etapa regională, care e de obicei la București.

**EN**:&nbsp;Regională pe plan național sau est-european?{% textAlign="end" %}

**ME:**&nbsp;Nu, pe plan național. Mai erau și câteva echipe din afara țării care nu aveau concursul ăsta organizat la ei în țară și au venit în altă țără, adică la noi.

**EN**:&nbsp;Melania, vorbeam despre această promovare și permanentă&nbsp;*focusare*&nbsp;pe ceea ce voi întreprindeți. Și, iată, acum îmi vine și mai ușor să te întreb prin prisma acestor echipe care vin în România pentru acest concurs: cum ne plasăm noi, România – sau Bucureștiul –, pentru că presupun că sunteți pe harta internațională, în tot acest demers?{% textAlign="end" %}

**MB:**&nbsp;Bineînțeles, clasamentul este întotdeauna fluid, doar că pot să spun că șansele sunt egale, indiferent de locul din care provenim. Contează, într-adevăr, foarte mult pregătirea aceasta tehnică: dacă dispunem de resursele nenecesare pe partea de programare, avem nevoie de calculatoare; pe partea de mecanică avem nevoie de sponsorizări pentru a ne putea cumpăra piesele și, automat, nivelul nostru financiar contează. Prin urmare, și orașul din care provenim are un impact asupra nivelului financiar, fiind cu mai multe posibilități. Ne putem considera privilegiați, însă nu pot să spun că este neapărat privilegiul la care ne așteptam, deoarece în fiecare an realizăm că – de fapt – suntem întotdeauna egali. Pornim din egalitate cu toții. Nu contează de unde provenim, nu contează situația inițială, contează modul în care noi ne mobilizăm să ajungem unde ne dorim. Prin urmare, nu contează nici țara din care provenim, nici resursele. Contează cum ni le apropiem, cum ni le însușnim.

**ȘT:**&nbsp;Aș vrea să fac o mică paranteză aici. Mi-aduc aminte când am intrat eu în concurs, la început competiția încă era mică România, aveam o sută și ceva de echipe la nivel de țară, iar China avea vreo patru sute de echipe și, ținând cont că noi, practic, suntem vreo 18 milioane și China este peste un miliard, putem să zicem că, pe cap de locuitor, suntem probabil printre primii în lume ca număr de echipe. România a avut constant performanță și – surprinzător – mai ales echipele din provincie trag foarte, foarte, foarte mult și merg foarte departe.&nbsp;

**EN**:&nbsp;Nu este prima oară când acest mediu, cum ai spus și tu,&nbsp;*de provincie*, ne depășește plăcut așteptările. Puteți – nu știu – să ne povestiți, poate, cam care a fost nucleul la nivelul țării? A plecat de undeva întreaga poveste în România, acum 5 ani? Sau a fost o mișcare uniformă? Toată țara s-a pus la cale și în anul 2016 am avut direct 50 de echipe? Cum au evoluat lucrurile?&nbsp;{% textAlign="end" %}

**ȘT:**&nbsp;Cu riscul de a acapara un pic discuția, pot să zic că la primul sezon de FTC au fost chiar puține echipe, mai ales pentru standardele de acum și pentru România. După aceea au tot văzut… Practic, lumea și mai ales copiii de elevi au văzut cum oamenii au fost și au făcut ceva.

**EN**:&nbsp;Cine erau acești oameni?{% textAlign="end" %}

**ȘT:**&nbsp;Oamenii erau copiii de elevi, elevii din liceele din România. Adică prima echipă fondată în țară nu este nici măcar din București. Nu mai știu dacă este de la Pitești sau…&nbsp;

**VC:**&nbsp;Alba Iulia. RO 001 este în Alba Iulia.&nbsp;

**ȘT:**&nbsp;A fost cumva o mișcare care a apărut în toată țara dintr-odată. Și după aceea – evident – în fiecare an, mult mai multă lume, din ce în ce mai multă lume, vrea să facă parte din acestă comunitate care este excepțională din multe puncte de vedere.

**EN**:&nbsp;Germinativă, am putea spune. Așadar, cum stați anul acesta? Înțeleg că este un plin sezon acum, dat fiind că e luna martie. Care vă sunt provocările pentru anul acesta în termenii acestui concurs?{% textAlign="end" %}

**ME:**&nbsp;Regionalele și naționalele au fost deja. Regionala a fost în februarie și peste două săptămâni a fost și naționala. Trebuia să fie peste trei, dar s-a mutat din mai multe motive. Ideea e că mai departe, la internațională, se duc numai foarte, foarte puține echipe, anume trei în total. Și – practic – pentru ei continuă sezonul. Pentru noi, în mod practic și tehnic, nu mai concurăm în sine. Dar continuăm să ne promovăm și să facem alte proiecte care ne vor ajuta și pentru anul următor. Adică – competitiv – pentru noi s-a terminat sezonul, dar sezonul în sine nu s-a încheiat.

**MB:**&nbsp;Practic, de acum începe robotica adevărată pentru noi. În sensul că noi, din momentul în care s-a terminat competiția propriu-zisă, deja ne pregătim pentru anul următor în toate domeniile – atât tehnic, cât și non-tehnic – și începem proiectele.

**EN**:&nbsp;Practic, care a fost tema concursului anul acesta, acel&nbsp;*topic*&nbsp;despre care menționați adineauri? Ce ați programat voi anul acesta?{% textAlign="end" %}

**VC:**&nbsp;Teoretic, robotul avea drept unul dintre principalele sale taskuri să ia niște conuri și să le pună pe niște bețe de diferite înălțimi. Acesta, pe lângă taskuri principale, mai trebuia să se mai plimbe pe teren, să parcheze în anumite zone. Cu ajutorul camerei și al programării mai făceam și un program de detecție a unui cod QR. În funcție de acel cod QR trebuia să se ducă într-o anumită secțiune a terenului. Cam asta a fost tema principală. Avem 30 de secunde de autonomie în care toate comenzile sunt făcute de Departamentul de Programare – exact coordonatele la care trebuie să se miște robotul plus fiecare mecanism, să îndeplinească ceea ce trebuie să facă –, iar în următoarele două minute jumătate avem o perioadă de control, în care eu împreună cu un alt băiat controlăm robotul, iar Mark e&nbsp;*coach-ul*&nbsp;nostru. El stătea în spatele nostru și ne spunea exact ce trebuie să facem. Acolo aveam comenzile date direct din&nbsp;*controller*&nbsp;și era efectiv ca un joc pe calculator, dar presiunea era foarte mare pentru că ori nu mergea robotul câteodată, ori aveai oameni în spate care trebuiau să te susțină, iar când îi auzeai, trebuia să tragi și mai tare:&nbsp;*„Bă, gata, acum nu se mai mișcă… Ba da, acum se mișcă!”*. Era o chestie foarte interesantă.

**EN**:&nbsp;Vreți să vorbim despre această etapă națională? Adică dacă ați dori să împărtășiți cu noi, de exemplu, care au fost punctele slabe sau ce nu v-a ieșit la etapa aceasta? A ieșit totul sau a ieșit altora mai bine?{% textAlign="end" %}

**ME:**&nbsp;Da, pot să elaborez eu un pic aici, pentru că după regională ne-am dat seama că, dacă vrem să performăm la națională în mod semnificativ, ar fi trebuit să ne schimbăm un pic design-ul robotului, iar a doua zi – după regională – am făcut o mișcare foarte curajoasă.

**ȘT:**&nbsp;O deconstrucție!

**ME:**&nbsp;Am dezasamblat robotul complet și am luat-o de la zero, noi știind că naționala era peste trei săptămâni jumătate. Așa că ne-am apucat, căci venise și vacanța aceea de o săptămână. Am stat zilnic – de dimineața până seara – la atelier să vedem ce facem, cum continuăm și așa mai departe. Am dat și peste niște dificultăți, dar eu zic că le-am întrecut cu succes. Problema este că nu am apucat, când am aflat că se mută naționala cu o săptămână mai devreme, să terminăm totul. Așa că și în timpul naționalei, ne-am adus terenul și l-am pus într-un colț și mai stăteam să mai facem și la programare sau pur și simplu se strica un motor și trebuia să-l avem înlocuit și să vedem ce și cum reparăm. Cam astea au fost problemele dar, judecând după faptul că astea au fost condițiile, până la urmă ne-am descurcat și a și mers robotul.

**EN**:&nbsp;Onorabil! Mai ales că, din câte înțeleg și de la tine, nu mulți ar iniția o deconstrucție într-un timp atât de scurt. V-ați autoprovocat, dar ați și concurat onorabil – cu un robot funcțional și întreg, pe care l-ați renăscut în aproape două săptămâni. Elian, vorbind despre această parte de mecanică, în care te-ai implicat, și care înțeleg că a fost de la început pasiunea ta, cum este la mecanică? Pentru că, dacă-mi permiți să contextualizez puțin, Mark și Vlad au început tocmai pe partea de programare. Sunt convins că există diferențe substanțiale între acestea, dar cum e la mecanică? Ce presupune asta? Ce te-a atras?{% textAlign="end" %}

EE:&nbsp;M-a atras efectiv mecanismul din spatele robotului, chiar mecanismele, cum sunt puse la punct șasiul, roțile și motoarele care vin pe roți, bineînțeles. Partea de – efectiv – proiectare a robotului, cât de interesant poate fi – în același timp – să proiectezi un robot aproape de la zero în Fusion 360 și câte poți să înveți din el. Eu cam prin 2018, când s-a înființat echipa – nu știam pe atunci – îmi luasem o imprimantă 3D și, efectiv, atunci nu știam să fac niciun pic de design, niciun pic de proiectare. Apoi a venit primul an de liceu, am aflat de echipă, m-am implicat și încet, încet, am început să îmi dezvolt latura asta, cu ajutorul echipei. Și – bineînțeles – grație celei din ce în ce mai multă implicare aici, dar și proiecte personale cu ajutorul echipei.

**EN**:&nbsp;Ai considera că partea de mecanică e mai dificilă, mai provocatoare, decât cea de programare?{% textAlign="end" %}

**EE:**&nbsp;Sincer, nu. E destul de dificilă și cea de programare. Cred că trebuie să ai un pic de sânge, în timp.

**EN:**&nbsp;Vă propun să urmărim evoluția rezultatelor la această competiție, care a fost – în general – una bună, din câte știu despre voi. Ați fost vreodată participanți și la faza internațională de-a lungul timpului?{% textAlign="end" %}

**ME:**&nbsp;Nu, nu am fost, dar acesta e scopul nostru cel mai mare, să ajungem la internațională și să avem și acolo o prezență foarte semnificativă. Dar, până acum, echipele care s-au dus din România chiar au făcut foarte bine. Anul trecut chiar România a câștigat la nivel internațional. Și – per anamblu – din câte am înțeles, am ajuns pe locul al&nbsp;*treilea*&nbsp;drept clasament în sine, adică nu doar pe un singur an, ci în general, după America și China.

**EN:** Este de-a dreptul fascinant! Celelalte echipe, din punctul de vedere al componenței pe vârste, cum sunt? Toți concurează drept adolescenți? Sau voi vă luptați cu adulți? Sunt echipe de adulți sau – iată – de studenți?{% textAlign="end" %}

**ȘT:**&nbsp;În mod oficial, toți membrii echipei trebuie să aparțină ciclului liceal IX-XII și să fie dintr-o anumită grupă de vârstă. Acum, de exemplu, eu sunt foarte mândru de ei, fiindcă practic tot ce au făcut în ultimii 2-3 ani sunt fără mentori tehnici. Știm echipe al căror robot este pur și simplu făcut de niște persoane tehnice care vin acolo ca la hobby și după aceea pur și simplu câștigă. Acum, imaginează-ți ca eu să vin cu câțiva profesori de la Politehnică cu care mă înțeleg mai bine și cu câțiva colegi care sunt pasionați și să facem într-un an un robot. Noi am avea și experiența, și dorința, și pasiunea să câștigăm. Doar că acest concurs&nbsp;*nu*&nbsp;este pentru noi! Concursul acesta este pentru elevi și, mai ales echipa noastră – ca și majoritatea echipelor – este formată din elevi. Elevii depun 90% din muncă și mentorii sunt mai mult niște facilitatori. Nu ar trebui ca aceștia să lucreze activ la robotul echipei. Eu cred că sunt toți de acord cu ce spun eu acum.

**EN:**&nbsp;Există etică în robotică, în toată această evoluție? Și – iată – Inteligența Artificială, cea mai recentă știre care ne tulbură pe noi, ca umanitate… Există etică în tot acest univers?{% textAlign="end" %}

**ME:**&nbsp;Nu știu… Pot să mă refer mai întâi la cadrul concursului, pentru că sunt anumite reguli morale pe care trebuie să le respecte toată lumea. Principiul se numește&nbsp;*Gracious Professionalism*, adică scopul concursului este să învățăm, nu să ne creăm rivali sau să ne certăm cu alte echipe. Scopul este să învățăm împreună și să facem ceva cu adevărat impresionant. Așa că – cel puțin în cadrul echipei – da!, există un cod etic pe care îl respectă orice echipă. Acum, pe plan global al roboticii, nici noi nu știm exact care sunt limitele pentru că pare că acestea nu există și pare că în zece ani o să fie o lume pe care nu o să o mai recunoaștem. Dar nu pot să răspund la această întrebare, pentru că depinde cine creează noile invenții sau cum se folosește Inteligența Artificială, că tot ai adus vorba de asta.

**ȘT:**&nbsp;Adică dacă interesele celor care creează și controlează tehnologia se alinează cu interesele – până la urmă – ale fiecărui individ, căci dacă mie mi-e frică de AI, indiferent câte bunătăți va aduce AI-ul, mie nu îmi va plăcea. Cât despre concurs, Mark a punctat perfect și voiam să o spun și eu: concursul de fapt nu este unul vs. ceilalți, ci noi vs.&nbsp;*challenge*. Noi am colaborat de nenumărate ori: am dat piese altor echipe și de nenumărate ori am primit ajutor din partea altor echipe și lucrul ăsta se promovează activ. Adică cred că Melania de la Marketing știe foarte bine cât de importantă este această colaborare, mai ales cu echipele din jurul tău și cu comunitatea din jurul tău.&nbsp;

**EN:**&nbsp;Păstrăm această linie a colaborării și a marketingului – avem și acolo niște săpături de efectuat. N-aș fi vrut – în schimb – să pierd această idee. Bun, e adevărat când ai spus că în zece ani o să ne punem în fața unui viitor care acum e impredictibil, dar cu toate acestea, cum de adolescenții aleg să se implice trup și suflet în această deschidere de orizont? Pentru că și voi, ca și toate celelalte cluburi din țara asta care se implică în robotică, o faceți din pasiune. Cum vă raportați la această&nbsp;*dilemă*? Eu aș alege să o numesc&nbsp;*dilemă*. Este ceva&nbsp;*dilematic*&nbsp;pentru umanitate. Dar voi, voi vă implicați cu zâmbetul pe buze și o faceți aproape&nbsp;*de la sine*. Cum de reușiți? Ce vă îndeamnă?{% textAlign="end" %}

**ME:**&nbsp;E o întrebare foarte bună! Da, facem totul din pasiune pentru că – pe mine cel puțin, nu știu dacă e un motiv anume – dar mă atrage foarte mult latura asta de STEM, de tehnică. Poate pentru că este și de viitor și pentru că observ cât de multe lucruri poți realiza cu robotica în sine. Adică eu pot să fac un robot care să mă anunțe când se întâmplă o schimbare importantă pe un site – fără ca eu să știu – și să-mi dea o alarmă. Adică poate să ajute foarte mult viața omului. Și pentru un adolescent e foarte palpitant că poți să faci și singur chestia asta și să-ți îmbunătățești propria ta viață.

**EN:**&nbsp;Așadar, ați putea să dați un verdict? Iată, tu, Vlad, din această perspectivă a programatorului sau tu, Elian, din această perspectivă a omului care fabrică robotul, cine va învinge? ***Umanitatea sau tehnologia?***{% textAlign="end" %}

**VC:**&nbsp;Eu – personal – cred că vor lucra cot la cot, pentru că în același timp ai nevoie de invenții pe plan tehnologic pentru a progresa ca umanitate, dar – în același timp – trebuie să nu uităm nici valorile noastre, valorile care ne definesc ca oameni. Sunt total de acord cu ceea ce a zis Mark mai devreme, considerând că tehnologia nu va fi un obstacol. Practic, ne va ajuta să trecem peste provocările din viitor, căci 100% vor apărea, la fel cum a apărut virusul acesta, care să zicem că e relativ cunoscut. Se știa că o dată la o perioadă de timp apare câte o pandemie din aceasta, poate vor apărea alte noi pericole și ne va ajuta foarte mult tehnologia.

**EE:**&nbsp;Eu am o singură concluzie: în momentul acesta robotul nu poate funcționa fără cel din spate, omul.

**EN:**&nbsp;Și vor rămâne pe picior de egalitate?{% textAlign="end" %}

**EE:**&nbsp;Măi, asta se poate schimba! Nu știu, mi se pare că da – exact ca Vlad – vom lucra cot la cot la un moment dat.

**VC:**&nbsp;Practic, dacă stai să te gândești – tu, ca om din spate – știi exact ce să-i spui robotului să facă, și dacă o faci cu cap, robotul nu va merge de capul lui. Dacă vei ști să ai grijă de el, îl vei putea folosi ca pe o unealtă. În schimb, dacă nu știi să-l manevrezi, dacă nu știi să-l programezi, dacă nu știi să-l construiești, atunci ceva o să scape de sub control. Nu mă refer că o să meargă robotul singur sau ceva. Nu în acest moment. Dar poate se strică ceva, poate apare o defecțiune. Deci contează și cine e în spatele lui.

**EN:**&nbsp;Iar asta e vital! Și observ cu bucurie că voi, ca un colectiv de astfel de oameni, veți avea grijă de acești roboței. Noi le spunem&nbsp;*roboței*, le aplicăm acest diminutiv ca să ne simțim confortabili, în loc să-i numim&nbsp;*inteligență independentă*…{% textAlign="end" %}

**ME:**&nbsp;Noi chiar am folosit niște inteligențe artificiale pe partea de programare în robotul nostru. De exemplu, nu avem anumiți senzori de culoare sau de distanță legali în competiția asta, și am folosit camera web, programată de noi împreună cu un AI care se numește OpenCV – mă rog – asta e mai puțin relevant, dar am folosit niște funcții implementate de el ca să filtrăm imaginea camerei&nbsp; pe anumite culori, să vedem unde se află – practic – anumite obiecte pe teren. Și folosind niște matematică și geometrie, practic putem naviga mai ușor pe teren. Deci și noi folosim deja AI-uri și chestii care sunt de viitor. Acum, și AI-ul, nu cred că poate să facă anumite chestii – cum ar veni – rău pentru umanitate, dacă nu ăsta e scopul lui pentru care a fost creat. Pentru că și asta e o chestie – cum ar veni – pe care o programezi.

**EN:**&nbsp;Acum revin la ceea ce găsisem de comun acord că merită lăsat preț de câteva clipe în suspensie. Pe de o parte, marketingul, în ideea de a vă organiza fondurile. Aceasta este o discuție: cum stați voi cu resursele?, cine vă sprijină?, iar dacă vă descurcați singuri – vă autoadministrați, să ne încântați cu această poveste. Pe de o parte – așadar – Melania, și pe de cealaltă parte, Mark, să ne spui dacă întâmpinați aceste probleme: fonduri insuficiente?, materiale insuficiente? Vrem să auzim despre acestea.{% textAlign="end" %}

**MB:**&nbsp;În legătură cu sponsorizările, putem spune că punctul nostru de plecare a fost de la două sponsorizări anul acesta. În urma unui progres – pot să spun – fascinat al echipei noastre, modul în care ne-am mobilizat să vorbim cu foarte multe companii și firme pentru a ne aduce fondurile de care aveam nevoie în refacerea robotului – în special – pentru că acolo au fost nevoie de cele mai mari sponsorizări, a contribuit semnificativ la numărul de firme care ne ajută în momentul actual. Și putem spune că am ajuns la un număr de 18 companii care ne ajută semnificativ, ceea ce este un număr destul de frumos!

**EN:**&nbsp;Practic, investesc în voi; au această încredere că ceea ce faceți, faceți bine și că rezultatele pe care le obțineți sunt unele considerabile. Și mă bucur să aud că există 18 astfel de entități care acordă această încredere unor licee.{% textAlign="end" %}

**MB:**&nbsp;Probabil cel mai important în acest aspect este că acești oameni din spatele companiilor – pentru că până la urmă este o echipă și în cadrul lor – au conștientizat impactul pe care îl poate avea robotica în licee, deoarece ne pregătește foarte mult pentru viitorul pe care ei ar vrea să-l aibă și în cadrul companiilor, motiv pentru care noi trebuie foarte mult pe partea aceasta de marketing – pe care sunt și eu –, pe partea non-tehnică, să ne pregătim mental – cum ar veni – să promovăm ideea pe care ei ar putea folosi robotica. Pentru că până la urmă niciun om nu își dă banii:&nbsp;*„Luați de aici!”*. Oamenii vor dezvoltare în comunitate și – prin urmare – noi trebuie să ne însușim abilitatea de a ne promova și de a ne dezvolta noi în comunitate, pentru că altfel comunitatea nu ne-ar susține. Prin urmare, este o interdependență, o interconexiune între noi: companii care ne sponsorizează, alte echipe. Modul în care noi ne dezvoltăm pe planul întregului concurs – și nu numai al concursului, ci ca întreaga echipă – se bazează foarte mult pe această legătură dintre modul în care noi percepem robotica, modul în care noi îi acordăm atenție și modul în care ceilalți o înțeleg.

**EN:**&nbsp;O simbioză a societății, căci – cum ai și spus – nu mulți sunt cei care intră în această – să-i zicem – luptă sau provocare la nivelul comunității. Și – deci – din sponsorizările celor 18 sponsori reușiți să vă duceți la bun final activitatea clubului, ceea ce vă propuneți?{% textAlign="end" %}

**ME:**&nbsp;Da, în momentul de față, da. Au fost și momente în care nu mai aveam destui bani și a trebuit să dăm câțiva bani din buzunarele noastre, cum ar veni. Într-adevăr, comparativ cu sumele pe care le necesită concursul acesta, erau destul de micuțe, adică nu am dat mii de euro din banii noștri. Ne-a ajutat și Asociația de Părinți la un moment dat; am vrut să luăm niște piese și nu aveam bani și au zis că ne dau ei până ne vine o sponsorizare și ne-a ajutat foarte mult chiar acum, la națională, pentru că aici – până să avem acești bani de la sponsorizări, trebuia să treacă ceva timp, și nu au venit destul de repede cât să putem să îi folosim pentru națională – dar acum am făcut eforturile necesare pentru a ne asigura un succes anul viitor, din punctul acesta de vedere.

**MB:**&nbsp;Și în legătură cu acest subiect, faza în care noi ne atragem sponsori, ne atragem acest ajutor comunitar – practic concursul în sine, și nu numai concursul, ci planul dezvoltării unei echipe de robotică – constă, aproape identic, într-un plan asemănător celui al unui&nbsp;*start-up*&nbsp;de firmă. Spun aceasta pentru că noi pornim de la zero, fără nimic: nu avem sală, nu avem bani, nu avem piese. Avem o temă, avem un țel comun și – prin urmare – trebuie să ne însușim aceste resurse. Practic, competiția și robotica în sine, pe lângă partea de STEM, pe care colegii mei se descurcă impresionat, implică o foarte mare și foarte importantă educație antreprenorială, pentru că noi – elevi de liceu – ajungem să ne însușim mentalitatea unui adevărat antreprenor:&nbsp;*„Cum îmi însușesc banii aceștia? Cum obțin ajutor? Cum dau ajutorul mai departe? Cum promovez robotica la nivel general, nu numai în liceul meu, nu numai în comunitatea internă, cât pe planul întregii societăți? Cum impactez eu mai departe?”.*&nbsp;Și este chiar foarte palpitant acest joc și această competiție pe toate planurile. Te provoacă în cel mai frumos mod pe toate domeniile mentale și fizice.

**EN:**&nbsp;Este o cu totul altă lume, cea pe care tocmai ne-ai oferit-o! Și chiar voi – ca oameni aici – sunteți extrem de comunicativi, în ciuda oricăror etichetări puse injust de către oameni. Ați demontat aceste supoziții prin abilitățile voastre de comunicare și – mai mult – acum vii și ne izbești deodată cu acest univers care capătă valențe antreprenoriale.{% textAlign="end" %}

**VC:**&nbsp;Vreau să fac și eu o paranteză referitor la ce zicea Mark mai devreme, legat de partea asta cu robotul în sine, cum am reușit să ne folosim de resursele financiare pentru a construi robotul.&nbsp; Ideea este că avem niște mici probleme referitoare la componenta fizică – la motoare, la tot felul de componente – și chiar în perioada naționalelor au fost vreo 2-3 seri în care chiar una a fost nedormită. Știu că fix cu o seară înainte de naționale i-am luat pe băieți la mine și le-am zis;&nbsp;*„băi hai să facem robotul ăsta, să-l terminăm, că mâine de dimineață trebuie să fim la Sala Polivalentă”*, și în seara aceea am stat și am schimbat niște lucruri la robot. Ziua următoare am observat că nu funcționează. Seara următoare am zis:&nbsp;*„hai, veniți din nou la mine”*&nbsp;– a mai venit încă un băiat, însă noi ne-am culcat până a ajuns el. Când m-am trezit de dimineață, băiatul dormea pe canapea cu motoarele schimbate, el stătuse noaptea să schimbe niște motoare la robot, căci apoi de la 5 dimineața – când ne-am trezit cu toții – să ne reapucăm pentru o ultimă dată de robot.&nbsp;

**EN:**&nbsp;Elian, voiam să te întreb în privința a ceea ce tocmai începuse Melania să ne vorbească, anume ideea de implicare a societății într-un&nbsp;trend&nbsp;al tehnologizării. Cum se raportează societatea la voi – în particular chiar voi – când știe că sunteți niște liceeni cu asemenea rezultate în robotică?{% textAlign="end" %}

**EE:**&nbsp;Să știi că – în ciuda aparențelor – au încredere că o să facem ceva bun și pentru asta ne și ajută sponsorii, pentru că vom face lumea mai bună: putem să schimbăm lumea cu ce facem noi aici. Există deschidere! Există o deschidere destul de mare în ultimii ani, s-a schimbat foarte mult universul acesta.

**EN:**&nbsp;Dar dacă am veni asupra sistemului românesc de învățământ și am adresa întrebarea cât de mult îi pregătește – haideți să vorbim despre sistemul preuniversitar, cei 12 ani pe care îi petrecem cu toții –, cât de mult acesta dorește să deschidă drumurile elevilor săi și către aria aceasta de interes? Există o astfel de deschidere?{% textAlign="end" %}

**MB:**&nbsp;În completarea a ceea ce spunea Elian, din punct de vedere al sistemului educațional, sunt destul de susținuți cu precădere în ultimul timp. Putem spune că la nivel de liceu, de exemplu, în urma unor parteneriate cu Politehnica (n.r. UPB), cu universități care se concentrează pe acest domeniu al roboticii – de unde vine și mentorul nostru – avem parte de ajutor pe această arie a educației. Vin oameni la noi, ne pregătesc, ne instruiesc și, prin urmare, colaborăm în acest spirit de&nbsp;*autoeducare*. Ne educăm împreună și inițiativa aceasta – la nivel nu numai liceal, cât național – ne ajută foarte mult. La modul că ne schimbăm foarte mult, facem un schimb foarte intens de cunoștințe, atât între licee, cât și cu studenții de la facultate. În ultimul timp, studenții de la facultate s-au implicat uimitor de mult – bineînțeles, iarăși – în timpul nostru, în primul rând pentru că ne ajută ca țară, ca dezvoltare – în principal – și în al doilea rând pentru că competiția noastră – și nu numai competiția, cât crearea robotului în sine – este un proces atât de provocator și interesant încât atrage oameni instruiți din toate ariile și din toate domeniile. Sistemul de învățământ – prin toate ierarhiile sale, de la profesori, la studenți, la elevi de liceu, la elevi de generală, pentru că, până la urmă, impactăm și elevi de generală, noi dăm mai departe cunoștințele noastre – este, mai nou, foarte influent, atât din partea externă – către noi –, cât și din partea noastră către ei. Pentru că – la urma urmei – odată cu noi, se dezvoltă și comunitatea, prin simplul fapt că inițiem – simplist –&nbsp; niște procese industriale. Noi – prin mecanismul nostru, bine, colegii știu mai bine că sunt la Mecanică –, dar mecanismele noastre – ale robotului – inițiază, cum ar veni, un proces. De exemplu, era o glumă între noi: tonomatul de cafea.

**EN:**&nbsp;Ați creat un tonomat?{% textAlign="end" %}

**MB:**&nbsp;Nu, dar ne propunem. Am studiat într-o zi, eram la regionale, și am zis&nbsp;*„ce ar fi să ne luăm o cafea?”*. Ne-am uitat acolo, să vedem cum funcționează acel tonomat, ce parte din acel robot ne aduce nouă cafeaua. Gripper-ul, adică mecanismul de prindere al cafelei și modul în care el funcționa era aproape identic cu mecanismul nostru, din robot. Ceea ce – practic – ne pune întrebarea:&nbsp;*„oare nu putem să inițiem, să aducem un aport suplimentar lumii în condițiile în care toate sunt atât de simple – la nivel tehnic – în care noi suntem pregătiți, căci de fapt nu e nimic simplu, încât noi să le readucim la viață? Nu putem aduce la fel și încă puțin, mai mult?”.*&nbsp;Și așa – practic – se duce dintr-o echipă de robotică – poate aparent nesemnificativă – la un plan de dezvoltare chiar foarte mare. Noi – practic – fiecare echipă aduce o nouă idee, vinde un nou produs, produsul firmei, ca să mă refer la afirmația anterioră. Prin acest produs al firmei noastre, prin acest produs al echipei, noi aducem un întreg plan pentru un proces industrial, pentru procesul aducerii de cafea. Revenind la întrebarea ta…

**EN:**&nbsp;Asupra căreia putem reveni dându-i un nou contur, bucurându-ne – bineînțeles – de răspunsul tău. Înțelegem așadar că vorbim de această comunitate a voastră, a tuturor elevilor pasionați de robotică și – mai mult decât atât – implicați activ în acest domeniu, și de susținerea pe care ați primit-o din varii locuri: mentori, studenți și profesori, acest sprijin unitar și comunitar. Însă, întrebarea mea venea puțin pe altă filieră. Adresam – practic – întrebarea dacă sistemul de învățământ, prin ceea ce își propune să îi învețe pe elevi,&nbsp;*susține*&nbsp;robotica. Adică la clasă, prin materiile predate, prin disciplinele de opțional, deci ceva ce nu ține de mărinimia profesorului neapărat sau și de înclinația unui student pentru aceasta.&nbsp; Strict vorbind – ca țară – și ceea ce promovăm oficial în orele de curs, cât de mult se leagă de robotică? Avem deschiderea aceasta? Aici îmi doresc să purtăm conversația.{% textAlign="end" %}

**ȘT:**&nbsp;O să iau eu acest subiect pentru că, pe parcursul liceului și încă acum, eu m-am ocupat de reprezentare și de problemele de educație, în general. Sunt încă foarte pasionat în legătură cu asta și pot să spun că, deși noi am fost norocoși să avem persoane care doresc să implice atât din mediul academic, cât și din industrie – de exemplu, eu mă implic, și deși sunt la facultate de profil de ingineresc, eu sunt mentor pe partea de marketing, management, organizare, leadership și partea de soft skills mai mult –, pot să zic că învățământul românesc, chiar și până la nivelul de universitate, nu este foarte bine pregătit să ne dea uneltele cu care noi să înțelegem cum funcționează o mașină care face cafea. Adică eu sunt foarte mândru de ei, pentru că știu mai multă inginerie decât mulți colegi de la mine de la facultate. Și în sine materiile și învățământul românesc nu ne pregătesc să construim un robot. Adică să fim serioși: câte din cunoștințele pe care le aplicați voi la robotică le-ați dobândit în sala de clasă? Și, după zâmbetele lor, o să presupun că nu foarte multe.

**MB:**&nbsp;Vreau să fac o paranteză acum legată de ce a zis domnul nostru mentor.&nbsp;*(cu toții zâmbesc)*&nbsp;A zis foarte bine! Dacă ar fi fost din partea sistemului, am fi putut spune că există o&nbsp;*reciprocitate*, deoarece noi impactăm sistemul. Cât ne-ar ajuta el pe noi, noi chiar ajutăm sistemul la modul că îmi amintesc – ca un exemplu, de fapt am două – că am fost la școala mea. Noi am făcut mai multe prezentări în cadrul școlilor, am încercat să ajutăm copiii să își aleagă filiera pe care vor să meargă mai departe. Am fost la această școală, am avut o discuție cu doamna director și, prin deschiderea dumneaei asupra promovării intereselor culturale ale școlii și prin acestă dorință de inovație, am reușit să vindem – cum ar veni – ideea unei echipe de robotică. Este foarte interesant cum noi – practic – mă rog, a fost – în primul rând – meritul școlii, pentru că nu ne putem noi asuma acest merit de inițiere, dar vinderea aceasta a produsului a contat foarte mult pentru copiii din acel sistem de învățământ. Pentru că ei acum învață în cadrul școlilor cum să facă robotul de la zero și sunt chiar copii de clase primare. Adică ei de mici învață cum să inițieze un robot de la zero, ceea ce este foarte important din punctul meu de vedere, deoarece așa cum ne-am dorit să ne ajute sistemul, ar trebui și noi să-l ajutăm. Și dacă n-a pornit – în primă fază – din partea sistemului către noi, este un foarte bun pas să pornească din partea noastră către sistem, pentru că – până la urmă – depindem de el și dacă vrem să-l facem mai bun, trebuie să-l schimbăm noi.

**ȘT:**&nbsp;Aducem plus valoare și – la un moment dat – câte un om, câte un om din sistem va&nbsp;*ceda*&nbsp;în sensul în care va înțelege valorile pe care le promovăm. Astfel, noi – împreună cu acei oameni – care deocamdată sunt puțini, dar sunt în creștere, putem să îi învățăm pe cei mici – de la clasa zero/ întâi – cum e o piesă, cum se face, cum e gândită, iar când se ajunge la liceu deja, când vor intra în echipa Clockworks, deja vor ști destul de multe lucruri.&nbsp;*(zâmbim cu toții, din nou)*

**EN:**&nbsp;În ciuda unui ajutor reciproc la care sperați și sperăm cu toții, vorbim mai mult despre o mișcare de pionierat pe care o faceți în acest domeniu. Căci de altfel, așa a fost povestea tuturor inovațiilor deschizătoare de drumuri în orice domeniu. Vorbim despre pionierat și despre un sistem reticient adeseori.{% textAlign="end" %}

**ME:**&nbsp;Mai vreau să spun o singură chestie, anume că școala – cum ar veni – totuși ne-a pus câteva baze de la care am putut evolua pentru a fi competenți în acest domeniu. Și eu – de exemplu – bine, pe mine de mic mă pasionează robotica, dar de-a lungul timpului, chiar dacă școala nu a inițiat aceste dezvoltări, mi-a pus bazele astfel încât eu să mă pot dezvolta și singur, că de aici capeți cea mai multă experiență: dacă te dezvolți singur și înveți pe cont propriu anumite chestii și vezi ce merge și ce nu. Și – cum ar veni – asta m-a ajutat chiar dintr-a IX-a; am colaborat cu un coleg care acum este la facultate în Olanda și am folosit matematică și fizică pentru anumite ecuații ca să le implementăm în program pentru a schimba un anume unghi. În fine, nu asta e relevant.

**EN:**&nbsp;Ba țin să spun că mi se pare foarte relevant!{% textAlign="end" %}

**ME:**&nbsp;Ideea e că școala în sine, adică noțiunile din spate pe care trebuia să le știm ca să facem lucrurile acelea, nu erau chiar foarte simple și erau destul de avansate, dar școala a pus bazele astfel încât noi să putem să facem asta pe cont propriu. Ideea e că aici necesită foarte multă voință și din partea noastră – să vrem să învățăm ceea ce nu știm.&nbsp;

**VC:**&nbsp;Tot legat de această discuție, voiam să menționez faptul că atunci când vine noua generație de elevi – adică bobocii – ei practic trebuie să-și alegă un departament. Majoritatea spun că vor la toate departamentele. La un moment dat vor ajunge să se implice în toate, dar după foarte mult timp și după foarte multe încercări. Ideea e că pe partea de mecanică le iei din mers. E destul de greu să vii de la început, să știi. Lumea știe ce e o piuliță, lumea știe ce este un șurub, dar până te obișnuiști cu mecanismele pe care le folosim, trebuie doar să o iei treptat. În schimb, problema este la programare: în clasa a IX-a teoretic nu vii cu absolut nimic. Nu știu acum ce se mai întâmplă în general în gimnaziu, și cum informatica în clasa a IX-a avansează într-un ritm foarte lent, ajunge taskul la noi să învățăm bobocii de pe partea de programare cum funcționează. Și chiar Mark anul acesta a depus un efort foarte mare, pentru că el practic de la zero și-a gândit niște lecții. În fiecare lecție îi învăța pe boboci ceva nou – un fel de cursuri de formare, strict de programare în Java, căci noi practic în asta lucrăm. Dar problema este că – din nou – școala se mișcă puțin mai lent decât ne-am dori noi.

**EN:**&nbsp;Voiam să revin asupra voastră, băieți, în perspectiva acelor sisteme tehnice – sau produse inginerești – cum spunea și colega voastră, Melania, cu ajutorul cărora – concret – reușiți să produceți ceva. Haideți să dezvoltăm subiectul acesta. Concret, am văzut o asemănare între gripper-ul robotului vostru și cel al unui tonomat de cafea. Și – concret vorbind – sunteți foarte apropiați de această linie – graniță – între ceea ce voi ansamblați și ceea ce deja se folosește în roboții de linie.{% textAlign="end" %}

**VC:**&nbsp;Păi, din punct de vedere al programării, trebuie mai întâi să înțelegi fenomenul în sine. Trebuie să știi exact ce trebuie să facă mecanismul și apoi trebuie să știi exact cum să calibrezi toate componentele mecanismului. Pentru că – practic – chiar dacă ai robotul construit, ai mai multe motoare pe el, trebuie să știi exact fiecare motor cât să se rotească, cât să funcționeze, câte secunde, ce putere, etc.; sunt mai mulți factori ce trebuie luați în considerare. Dar pe partea de programare pot spune că lucrurile vin destul de logic, adică doar trebuie să știi partea aia pură de cod. Altfel spus, exact instrucțiunile pe care le dai, apoi totul e matematică pură. De fapt, nu, e logică, ce pot să spun…&nbsp;

**EN:** Și pe partea fizică a întregului ansamblu?{% textAlign="end" %}

**EE:**&nbsp;Pe partea fizică, multe lucruri vin – efectiv – cum te-ai gândi că le-am ansambla. La șasiu e un pic mai complicat cum se asamblează roțile pe care le folosim noi,&nbsp; dar mulți învață din mers.&nbsp; Mai avem un mecanism, cel puțin anul ăsta – și în alții ani a fost folosit – i se spune&nbsp;*glisieră*. Dacă ați văzut la sertarele dulapurilor, care se trag în față și în spate, practic, câteva glisiere îmbinate astfel ca gripper-ul acela să poată ajunge la înălțimea maximă unde pune conul, de exemplu.

**EN:**&nbsp;Și, deci, folosindu-vă de aceste mecanisme, ați reușit așadar să proiectați concret niște lucruri chiar utile. Vreau să lovesc în această&nbsp;*utilitate*&nbsp;a roboților pe care voi îi creați.&nbsp;{% textAlign="end" %}

**MB:**&nbsp;Aș vrea să vând un&nbsp;*fun fact*&nbsp;al mecanismelor: se regăsesc în foarte multe procese la care nici măcar nu te aștepți. La modul că, unul dintre gripper-ele pe care noi l-am făcut pentru regională – ulterior l-am schimbat pentru eficiență maximă, bineînțeles – ideea inițială a fost bazată pe un alt concept, însă o idee care ne-a venit a fost poate – mai în glumă, mai în serios – să băgăm un patent în con, și astfel am tras conul cu patentul. Ulterior, gripper-ul a conținut acel – cum să zic – cârlig asemănător patentului. La ce vreau să mă refer aici? Mecanismele pe care le folosim pot fi foarte simpliste. Nu trebuie să ne rezumăm la procese exteriore, doar că contează foarte mult brainstorming-ul din spate. Contează foarte mult ca noi să găsim în absolut orice ceva pe care ni-l putem apropia pentru o idee. Băieții au stat atâtea zile – eu pot să spun pe partea non-tehnică, pentru că sunt practic omul din exterior –, i-am văzut gândind atâtea feluri de grippere și a început să mă pasioneze prin simpla lor pasiune pe care mi-au împărtășit-o. Și vis-a-vis de pasiunea împărtășită, pentru ce a zis Ciobo, colegul nostru, în legătură cu planul de învățare făcut de Mark: în principal Mark, ajutat și de Ciobo, ne-au învățat pe noi, bobocii. Am fost în număr foarte mare la programare, pe parcurs ne-am și lăsat, unii – eu nu! –.&nbsp;*(râdem)*&nbsp;Planul acesta de învățare ne-a cam pus bazele:&nbsp;*„vrem sau nu vrem să fim aici?”*. Pot să spun că eu la un moment dat cu colegul meu cu care am continuat să participăm la programare am avut discuția&nbsp;*„noi nu știm informatică, ce ne facem?”*. Am spus&nbsp;*„hai să încercăm, să vedem ce se leagă de noi”*. În urma a două luni de programare și multe alte luni în care am observat, ne-am însușit aceste informații:&nbsp;*„Ce e aia o variabilă?”*, încât atunci când a început informatica propriu-zisă la școală – pentru că noi avem program modular în Șincai, începem mult mai târziu – noi deja eram cam – să zicem – experimentați. Noi știam deja cu ce se mănâncă și m-a surprins foarte mult. Practic, această echipă și modul în care&nbsp;*coechipierii*&nbsp;mei ne-au învățat și și-au împărtășit cunoștințele de robotică ne-a ajutat pe noi – pe plan academic – să înflorim. Și mi se pare foarte important impactul acesta – practic – asupra sistemului de învățământ.

**EN:**&nbsp;Ce le-ați spune unor oameni care stau la intersecția unor dileme dacă să participe, să se implice sau nu într-un astfel de club de robotică?{% textAlign="end" %}

**VC:**&nbsp;Eu personal am făcut parte din echipa care a mers la Școala 97 anul acesta cu roboțelul de la regionale, pe care ulterior l-am schimbat. Le-am menționat de foarte multe ori că noi îi așteptăm în echipa noastră, pentru că așa cum a fost Melania anul acesta, așa am fost și noi acum trei ani, am intrat în club doar cu un gând:&nbsp;*„Mamă, avem club de robotică în Șincai! Hai să vedem și noi ce presupune clubul acesta de robotică…”*. Erau foarte multe persoane, a fost destul de&nbsp;*overwhelming*&nbsp;la început, când vedeai foarte multe persoane la ședințe – în teorie – că după aceea foarte mulți boboci s-au lăsat. Eu nu știam că majoritatea sunt boboci și – pe urmă – tot rămânând acolo, am început să învăț niște lucruri noi. Asta le-am propus și copiilor cărora le-am prezentat programul nostru. Majoritatea erau clasa a VII-a. Au văzut tot procesul nostru într-un mod pozitiv și chiar 2-3 păreau deja lămuriți că vor să facă parte dintr-un program ca al nostru. Nu neapărat al nostru, dar în sine să facă parte dintr-un club de robotică, și asta e foarte important.

**EN:**&nbsp;Conceptul a fost atractiv. Dacă tot am alunecat înspre această zonă de final, cum poate un elev să vă acceseze, să pătrundă în echipa voastră? Aveți o perioadă de selecție a elevilor, aveți probe de selecție? Care e politica voastră pentru cei care pot deveni interesați după toată această prezentare?{% textAlign="end" %}

**ȘT:**&nbsp;Cred că aici o să am eu un pic de&nbsp;*input,*&nbsp;pentru că anul acesta vreau să regândim modul de acceptare și de mărire a echipei. Deci o strategie nouă. Eu cred că robotica este pentru toată lumea, asta vreau să spun de la început, mai ales programul FTC în care tehnic și non-tehnic se îmbină perfect! Până acum, și cam în perioada din viitorul apropiat, toată lumea care voia să se implice, putea să se implice. Erau la un mesaj distanță pe Instagram, dacă erau prieteni de-ai noștri, orice. Puteau să se implice și noi acceptam pe oricine. Și lucrul acesta nu prea este bun pentru că ai foarte multe persoane la început. Problema este că elevii de liceu au tendința să se prindă de foarte multe lucruri, doar că se le dea drumul și la fel de ușor cum le-au prins. Este păcat pentru ei, pentru că nu învață lucruri bune din asta și – câteodată – poate fi și neeficient din punct de vedere tehnic: dacă ai 70 de oameni care vin și par interesați, îi acorzi 1/70 din atenție fiecăruia. Astfel, dacă vin 30 de persoane, le acorzi mai multă atenție individual și ai mai multe șanse ca din acele 30 de persoane să rămână 25 sau 20, și din acelea 20 chiar să fie 20 care vor fi aici și peste 4 ani de liceu. Și de aceea – probabil, la anul, condus de mine – va fi un sistem de selecție mai diferit. Acum, clar, deciziile sunt ale lor (n.r. arată spre ceilalți interlocutori), dar eu asta o să le propun: să schimbăm un pic modul de intrare pentru că, până la urmă, de aceea se dau și interviuri la job-uri.&nbsp;

**EN:**&nbsp;Voi – în continuare – în ciuda oricăror gânduri, păstrați în vizor acest factor calitativ. Este spre calitatea crescută a celor care intră, decât spre&nbsp;*reject-ul*&nbsp;supărător al celor care nu. Dar înțeleg – așadar – că vom aștepta noi strategii în sensul acesta.{% textAlign="end" %}

**ȘT:**&nbsp;Cred că de la an la an s-au schimbat un pic strategiile de recrutare. Și în fiecare an, la început de sezon și an școlar, noi derulăm campanii de recrutare.

**EN:**&nbsp;Uitându-ne – așa, la timp – simt că am avut o discuție înfloritoare, clar germinativă, și clar una în care ați structurat extrem de bine ceea ce reprezentați voi ca idee, în primul rând, în învățământul românesc. Aș vrea să încheiem printr-un cuvânt, o expresie a fiecăruia dintre voi, care – eu propun – să se refere la impactul roboticii asupra voastră.{% textAlign="end" %}

**VC:**&nbsp;Pentru mine, de exemplu, eu aș spune că&nbsp;*ingeniozitate*&nbsp;este cuvântul potrivit pentru că tu pleci cu niște informații pe care le știi. Tu știi că acela e un șurub, aceea e o roată, un șasiu, știi comenzile principale în programare, dar tu trebuie după aceea să invetezi o modalitate de a le îmbina și a le face să funcționeze.

**EE:**&nbsp;Din punctul meu de vedere, robotica te poate ajuta și tehnic, dar și non-tehnic, din punct de vedere social. Chiar poate avea un impact.

**ME:**&nbsp;Eu consider că cel mai potrivit cuvânt ar fi efectiv&nbsp;*pasiune*, pentru că asta ne creăm noi și o dăm și mai departe și – prin pasiunea pentru robotică – ajungem să facem chestii mărețe.

**MB:**&nbsp;Pot să spun că tot la pasiune m-a gândit și eu, dar acum trebuie să o schimb –&nbsp;*Pasiune.2*.&nbsp;*Prietenie*. Acest teamwork al echipei noastre – în specialm pentru că nu am avut ochi și în extern – m-a dezvoltat foarte mult pe mine ca persoană. Eu niciodată nu am fost genul de om care să poată vorbi în public. Pot să spun că echipa și colegii m-au ajutat foarte mult la modul că întotdeauna există vorbele&nbsp;*„haideți să facem ceva, haideți să facem un nou proiect”*, iar proiectele astea în care te arunci – așa – și nu știi ce se întâmplă după și prietenia asta dintre noi, care ne consolidează pe noi ca persoane, ne atribuie niște calități, pur și simplu, complementare personalității tale. Mi se pare foarte important asta la robotică și la echipa noastră în general.&nbsp;

**ȘT:**&nbsp;Și se legă foarte bine cu ce vreau să zic eu:&nbsp;*evoluție*.&nbsp;

---

Minutele petrecute alături de cei cinci membri de seamă ai Clubului de Robotică m-au făcut să mă regăsesc într-un teritoriu al roboticii sociale, cu sensul de atmosferă a discuțiilor având în centru, contrar așteptărilor fugare, factorul uman și legăturile interumane. Le mulțumesc încă o dată, pe această cale, pentru că mi-au oferit ocazia să aflu despre încă o poveste din interiorul Colegiului Național „Gheorghe Șincai”, să pătrund în această lume a liceenilor-inventatori, care cred că – în fapt – constituie un mecanism bine închegat, compatibil cu noi toți, așa cum o spunea și Ștefan.

{% layout layout=[1, 1] %}
{% layout-area %}
La finalul interviului pe care am avut onoarea să-l moderez, am demonstrat cu succes că ei, cea de-a 108-a echipă a României înscrisă la competiția-mamă First Tech Challenge, pot combate orice prejudecăți evolutive. La o scară mai largă, ecourile convorbirilor purtate cu această ocazie au întărit, încă o dată, crezul că tinerii adolescenți vizionari sunt cei care se pot face, mai curând decât orice alți oameni aparținând altor segmente de vârstă, autorii unor transformări de substanță în învățământul românesc și în procesul de conviețuire a poporului român cu mărcile&nbsp;*conservatorismului*. Dacă, într-o societate, cei ce posedă capacitatea de a schimba sensul de receptare a lumii există, atunci aceia vor fi, întotdeauna, adolescenții deschiși către viitor și noi oportunități, ale căror limitări doar cei răuvoitori preferă a fi scoase în prim-plan.
{% /layout-area %}

{% layout-area %}
Le doresc tuturor membrilor Clubului de Robotică să se mândrească anul viitor cu elevii care, prin prisma discuțiilor ce le-am purtat, vor fi fost convinși de alegerea pe care o vor fi făcut-o în pricina liceului. Pe mine, umil moderator și bucuros interlocutor al acestei convorbiri, talentele polivalente și multilaterale ale construcției omului&nbsp;*de robotică*&nbsp;m-au convins pe deplin. În final, nu îmi rămâne decât să subliniez, dacă mai poate fi ceva spus, că dacă aș fi din nou clasa a IX-a – sunt clasa a XII-a –, aș acorda o mai mare oportunitate de câștig roboticii și – implicit – Clubului de Robotică. Acesta este meritul lor, al celor cu care astăzi, ori de câte ori vom citi aceste rânduri, facem cunoștință; cei care au condus acest club și care au făcut parte din fiecare poveste a sa în ultimii trei ani.
{% /layout-area %}
{% /layout %}

Noi obișnuiam să spunem în încheiere&nbsp;„să cadă cortina”, dar de data aceasta, finalul vă aparține…&nbsp;

> ## *„Și dacă va cădea cortina, aplaudăm, nu…?”*&nbsp;&nbsp;
> 
> Melania Boicescu

![](../../assets/images/articles/interviu-cu-echipa-clubului-de-robotica-a-colegiului-national-gheorghe-sincai/Poza-interviu-Clubul-de-Robotica.jpeg)

**Credit foto:**&nbsp;Teodora SIMZIANU (clasa a X-a E)

**În fotografie, de la stânga:**&nbsp;

- George-Eduard NEDELESCU (autor, clasa a XII-a E)
- Vlad CIOBOTENCO (clasa a XI-a E)
- Mark ERENA (clasa a XI-a C)
- Melania BOICESCU (clasa a IX-a E),
- Elian ENACHE (clasa a XI-a F)
- Ștefan TĂNĂSESCU (student, anul III, Facultatea de Inginierie Aerospațială, UPB)
